/* Base Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f7f6;
  color: #333;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #343a40;
}

/* Container */
.container {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  margin: 0 auto;
}

/* Table Styles */
.table {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
  border: none;
}

.table th, .table td {
  padding: 15px;
  text-align: left;
  vertical-align: middle;
  font-size: 1rem;
}

.table thead {
  background-color: #007bff;
  color: #fff;
}

.table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table tr:hover {
  background-color: #f1f1f1;
}

.table td, .table th {
  border-bottom: 1px solid #ddd;
}

/* Alert Styles */
.alert-info {
  background-color: #d1ecf1;
  border-color: #bee5eb;
  color: #0c5460;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

/* Button Styles */
.btn {
  font-size: 1.1rem;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 8px;
  text-decoration: none;
}

.btn-primary {
  background-color: #007bff;
  border: 1px solid #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border: 1px solid #0056b3;
}

.mt-4 {
  margin-top : 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.mt-5 {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}


header {
  padding: 20px;
  background-color: #333;
  color: white;
  text-align: center;
  font-weight: bold;
  font-variant: small-caps;
  text-transform: uppercase;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 5px 10px;
  font-size: 0.8rem;
  border-radius: 5px;
  transition: background-color 0.3s;
  text-decoration: none;
}

.btn-danger:hover {
  background-color: #c82333;
}
.btn2 {
  padding: 5px 10px;
  font-size: 0.8rem;
}