#SQL Configuration
spring.application.name=demo

#For Docker
spring.datasource.url=jdbc:mysql://mysql-db:3306/form_submission_db
spring.datasource.username=root
spring.datasource.password=root

#For Local
#spring.datasource.url=jdbc:mysql://localhost:3306/form_submission_db
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.devtools.restart.enabled=true