<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>

    <!-- Bootstrap CSS for styling -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f8f9fa;
          padding-top: 50px;
        }

        h1 {
          text-align: center;
          margin-bottom: 30px;
          color: #333;
        }

        .container {
          max-width: 600px;
          margin: 0 auto;
          background-color: white;
          padding: 30px;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-group {
          margin-bottom: 20px;
        }

        .form-control {
          padding: 12px;
          border-radius: 5px;
          border: 1px solid #ccc;
        }

        .btn-primary {
          background-color: #007bff;
          color: white;
          padding: 12px 30px;
          border-radius: 5px;
          width: 100%;
        }

        .btn-primary:hover {
          background-color: #0056b3;
        }

        .alert {
          margin-top: 20px;
          padding: 10px;
          border-radius: 5px;
          font-size: 1rem;
        }

        .alert-danger {
          background-color: #f8d7da;
          color: #721c24;
        }

        .alert-success {
          background-color: #d4edda;
          color: #155724;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Change Password for: <span th:text="${user.email}">User Email</span></h1>

    <!-- Display error or success message if available -->
    <div th:if="${error}" class="alert alert-danger">
        <p th:text="${error}"></p>
    </div>

    <div th:if="${success}" class="alert alert-success">
        <p th:text="${success}"></p>
    </div>

    <!-- Change Password Form -->
    <form id="change-password-form" action="/changepassword" method="post">
        <!-- Include the email as a hidden field -->
        <input type="hidden" name="email" th:value="${user.email}" />

        <div class="form-group">
            <label for="old-password">Old Password</label>
            <input type="password" class="form-control" name="oldPassword" id="old-password" required />
        </div>

        <div class="form-group">
            <label for="new-password">New Password</label>
            <input type="password" class="form-control" name="newPassword" id="new-password" required />
        </div>

        <div class="form-group">
            <label for="confirm-password">Confirm New Password</label>
            <input type="password" class="form-control" name="confirmPassword" id="confirm-password" required />
        </div>

        <button type="submit" class="btn btn-primary" onclick="return confirm('Are you sure you want to change your password?');">Change Password</button>
    </form>

    <!-- Javascript validation -->
    <script>
        const form = document.getElementById("change-password-form");
        const oldPasswordInput = document.getElementById("old-password");
        const newPasswordInput = document.getElementById("new-password");
        const confirmPasswordInput = document.getElementById("confirm-password");

        form.addEventListener("submit", (event) => {
          if (newPasswordInput.value !== confirmPasswordInput.value) {
            event.preventDefault();
            alert("Passwords do not match!");
          }
        });
    </script>

</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.1/dist/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
